<h1>Список рецептов</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Название</th>
      <th>Действия</th>
    </tr>
  </thead>
  <tbody>

<% for recipe in @recipes: %>
	<tr>
	  
	  <td>
	  	<div class="item" data-id="<%= recipe.id %>"><a data-type="show"><%= recipe.title %></a></div>
	  </td>
	  <td>
	    <div class="item" data-id="<%= recipe.id %>">
	    	<a data-type="edit" class="btn btn-mini">Редактировать</a> 
	    	<a data-type="destroy" class="btn btn-mini btn-danger">Удалить</a>
	    </div>
		</td>
	  
  </tr>
<% end %>

  </tbody>
</table>

<p><a data-type="new" class="btn btn-primary">Добавить рецепт</a></p>